<html>
  <head>
    <title>mintea - Main page</title>
  </head>
  <style>
    @font-face{
	font-family: Adwaita Sans;
	src: url("./adwaitasans.ttf");
    }
    html{
      overflow: hidden;
      font-family: Adwaita Sans;
    }
    header{
      color: white;
      width: 100%;
      top: 0;
    }
    body{
      background-color: #00461f;
      color: white;
      margin: 0;
      body {
      display: flex;
      justify-content: center;
      margin: 0;
    }
    button{
      background-color: rgba(0, 0, 0, 0);
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-family: Adwaita Sans;
    }
    button:hover{
      background-color: rgba(255, 255, 255, 0.1);
    }
    button:active{
      background-color: rgba(0, 0, 0, 0.1);
    }
    .sigma{
      background: linear-gradient(to bottom, rgb(88, 154, 255), rgb(191, 0, 255));
      color: white;
    }
    .headerus{
	    justify-content: space-evenly;
	    display: flex;
	    gap: 5px;
	    height: 4%;
	    width: 10%;
    }
    .menu{
	    justify-content: space-evenly;
	    display: flex;
	    gap: 50%;
	    height: 4%;
	    width: 10%;
    }
  </style>
  <body>
      <header style="padding-left: 20px;">
	<br>
	<div class="menu">
        	<button onclick="location.href = './index.html'"><img src="./mintea.png" width="50"></button>
		<button onclick="location.href = 'https://gamejolt.com/@mintea/games'">Games</button>
		<button onclick="location.href = './aboutus.html'">About us</button>
        </div>
      <br>
      </header>
      <div style="height: 7%;"></div>
      <center><img src='./gameheaders/cf.webp' style="border-radius: 20px;"></center>
      <br>
      <center><span style="font-size: 300%;">Chicken Fight</span></center>
      <br>
      <center><span>Funny fighting game, where chickens will fight!</span></center>
      <br>
      <center padding: 1%;><button onclick="location.href = 'https://gamejolt.com/games/chickenfight/1003035'" style="width: 75%; padding: 1%; border-radius: 20px;">Play!</button></center>
  </body>
</html>

